.margin-content{
	margin-top: 15vh;
}

textarea{
	width: 90%; 
	height: 40vh; 
	resize: none;
	border: 1px solid #3498DB;
	border-radius: 5px;
	padding: 5px;
}

button{
	color: #fff;
	padding: 5px 15px;
	border: none;
	border-radius: 5px;
	background-color: #3498DB;
}

.crc-logo{
	background-color: #fff; 
	text-align: center; 
	padding: 3vh; 
	border-radius: 100%; 
	margin: -50%;
}
.i-set{
	color: #3498DB;
}
.form-test{
	margin: 5vh; 
	text-align: center;
}
.bg-abu{
	background-color: #ECF0F1;
}

iframe{
	border:none;
	width: 100%;
	height: 50vh;
}

.loader {
	margin: 10% auto;
	border: 10px solid rgba(0,0,0,0);
	border-radius: 50%;
	border-top: 10px solid #FBFCFC;
	border-bottom: 10px solid #FBFCFC;
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;
}


.loader2 {
	margin-left:10px;
	margin-top: 10px;
	border: 10px solid rgba(0,0,0,0);
	border-radius: 50%;
	border-left: 10px solid #FBFCFC;
	border-right: 10px solid #FBFCFC;
	width: 80px;
	height: 80px;
	animation: spin 1s linear infinite;
}


@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.bgpopup{
    display: none;
    position: fixed;
    z-index: 1030;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(36,37,37,0.9); 
}